<data>
	<language name="Ccls">
		<lsp_language>C,C++,C/ObjC Header</lsp_language>
		<lsp_bin>/usr/bin/ccls</lsp_bin>
		<lsp_bin_args />
		<lsp_search>compile_commands.json</lsp_search>
		<lsp_settings>
		{
			"textDocument": {"codeAction": {"dynamicRegistration": true},
			"codeLens": {"dynamicRegistration": true},
			"colorProvider": {"dynamicRegistration": true},
			"completion": {"completionItem": {"commitCharactersSupport": true,"documentationFormat": ["markdown", "plaintext"],"snippetSupport": true},
			"completionItemKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},
			"contextSupport": true,
			"dynamicRegistration": true},
			"definition": {"dynamicRegistration": true},
			"documentHighlight": {"dynamicRegistration": true},
			"documentLink": {"dynamicRegistration": true},
			"documentSymbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},
			"formatting": {"dynamicRegistration": true},
			"hover": {"contentFormat": ["markdown", "plaintext"],
			"dynamicRegistration": true},
			"implementation": {"dynamicRegistration": true},
			"onTypeFormatting": {"dynamicRegistration": true},
			"publishDiagnostics": {"relatedInformation": true},
			"rangeFormatting": {"dynamicRegistration": true},
			"references": {"dynamicRegistration": true},
			"rename": {"dynamicRegistration": true},
			"signatureHelp": {"dynamicRegistration": true,
			"signatureInformation": {"documentationFormat": ["markdown", "plaintext"]}},
			"synchronization": {"didSave": true,
			"dynamicRegistration": true,
			"willSave": true,
			"willSaveWaitUntil": true},
			"typeDefinition": {"dynamicRegistration": true}},
			"workspace": {"applyEdit": true,
			"configuration": true,
			"didChangeConfiguration": {"dynamicRegistration": true},
			"didChangeWatchedFiles": {"dynamicRegistration": true},
			"executeCommand": {"dynamicRegistration": true},
			"symbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit": {"documentChanges": true},
			"workspaceFolders": true}
		}
		</lsp_settings>
	</language>
	<language name="Clangd">
		<lsp_language>C,C++,C/ObjC Header</lsp_language>
		<lsp_bin>/usr/bin/clangd</lsp_bin>
		<lsp_bin_args />
		<lsp_search>compile_commands.json</lsp_search>
		<lsp_settings>
		{
			"textDocument": {"codeAction": {"dynamicRegistration": true},
			"codeLens": {"dynamicRegistration": true},
			"colorProvider": {"dynamicRegistration": true},
			"completion": {"completionItem": {"commitCharactersSupport": true,"documentationFormat": ["markdown", "plaintext"],"snippetSupport": true},
			"completionItemKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},
			"contextSupport": true,
			"dynamicRegistration": true},
			"definition": {"dynamicRegistration": true},
			"documentHighlight": {"dynamicRegistration": true},
			"documentLink": {"dynamicRegistration": true},
			"documentSymbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},
			"formatting": {"dynamicRegistration": true},
			"hover": {"contentFormat": ["markdown", "plaintext"],
			"dynamicRegistration": true},
			"implementation": {"dynamicRegistration": true},
			"onTypeFormatting": {"dynamicRegistration": true},
			"publishDiagnostics": {"relatedInformation": true},
			"rangeFormatting": {"dynamicRegistration": true},
			"references": {"dynamicRegistration": true},
			"rename": {"dynamicRegistration": true},
			"signatureHelp": {"dynamicRegistration": true,
			"signatureInformation": {"documentationFormat": ["markdown", "plaintext"]}},
			"synchronization": {"didSave": true,
			"dynamicRegistration": true,
			"willSave": true,
			"willSaveWaitUntil": true},
			"typeDefinition": {"dynamicRegistration": true}},
			"workspace": {"applyEdit": true,
			"configuration": true,
			"didChangeConfiguration": {"dynamicRegistration": true},
			"didChangeWatchedFiles": {"dynamicRegistration": true},
			"executeCommand": {"dynamicRegistration": true},
			"symbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit": {"documentChanges": true},
			"workspaceFolders": true}
		}
		</lsp_settings>
	</language>
	<language name="Pylsp">
		<lsp_language>python</lsp_language>
		<lsp_bin>/usr/bin/pylsp</lsp_bin>
		<lsp_bin_args />
		<lsp_search></lsp_search>
		<lsp_settings>
		{
			"textDocument": {"codeAction": {"dynamicRegistration": true},
			"codeLens": {"dynamicRegistration": true},
			"colorProvider": {"dynamicRegistration": true},
			"completion": {"completionItem": {"commitCharactersSupport": true,"documentationFormat": ["markdown", "plaintext"],"snippetSupport": true},
			"completionItemKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},
			"contextSupport": true,
			"dynamicRegistration": true},
			"definition": {"dynamicRegistration": true},
			"documentHighlight": {"dynamicRegistration": true},
			"documentLink": {"dynamicRegistration": true},
			"documentSymbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},
			"formatting": {"dynamicRegistration": true},
			"hover": {"contentFormat": ["markdown", "plaintext"],
			"dynamicRegistration": true},
			"implementation": {"dynamicRegistration": true},
			"onTypeFormatting": {"dynamicRegistration": true},
			"publishDiagnostics": {"relatedInformation": true},
			"rangeFormatting": {"dynamicRegistration": true},
			"references": {"dynamicRegistration": true},
			"rename": {"dynamicRegistration": true},
			"signatureHelp": {"dynamicRegistration": true,
			"signatureInformation": {"documentationFormat": ["markdown", "plaintext"]}},
			"synchronization": {"didSave": true,
			"dynamicRegistration": true,
			"willSave": true,
			"willSaveWaitUntil": true},
			"typeDefinition": {"dynamicRegistration": true}},
			"workspace": {"applyEdit": true,
			"configuration": true,
			"didChangeConfiguration": {"dynamicRegistration": true},
			"didChangeWatchedFiles": {"dynamicRegistration": true},
			"executeCommand": {"dynamicRegistration": true},
			"symbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit": {"documentChanges": true},
			"workspaceFolders": true}
		}
		</lsp_settings>
	</language>
	<!-- I think this works a bit better -->
	<language name="Pyls">
		<lsp_language>python</lsp_language>
		<lsp_bin>/usr/bin/pyls</lsp_bin>
		<lsp_bin_args />
		<lsp_search></lsp_search>
		<lsp_settings>
		{
			"textDocument": {"codeAction": {"dynamicRegistration": true},
			"codeLens": {"dynamicRegistration": true},
			"colorProvider": {"dynamicRegistration": true},
			"completion": {"completionItem": {"commitCharactersSupport": true,"documentationFormat": ["markdown", "plaintext"],"snippetSupport": true},
			"completionItemKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},
			"contextSupport": true,
			"dynamicRegistration": true},
			"definition": {"dynamicRegistration": true},
			"documentHighlight": {"dynamicRegistration": true},
			"documentLink": {"dynamicRegistration": true},
			"documentSymbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},
			"formatting": {"dynamicRegistration": true},
			"hover": {"contentFormat": ["markdown", "plaintext"],
			"dynamicRegistration": true},
			"implementation": {"dynamicRegistration": true},
			"onTypeFormatting": {"dynamicRegistration": true},
			"publishDiagnostics": {"relatedInformation": true},
			"rangeFormatting": {"dynamicRegistration": true},
			"references": {"dynamicRegistration": true},
			"rename": {"dynamicRegistration": true},
			"signatureHelp": {"dynamicRegistration": true,
			"signatureInformation": {"documentationFormat": ["markdown", "plaintext"]}},
			"synchronization": {"didSave": true,
			"dynamicRegistration": true,
			"willSave": true,
			"willSaveWaitUntil": true},
			"typeDefinition": {"dynamicRegistration": true}},
			"workspace": {"applyEdit": true,
			"configuration": true,
			"didChangeConfiguration": {"dynamicRegistration": true},
			"didChangeWatchedFiles": {"dynamicRegistration": true},
			"executeCommand": {"dynamicRegistration": true},
			"symbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit": {"documentChanges": true},
			"workspaceFolders": true}
		}
		</lsp_settings>
	</language>
	<!-- Trying to make this work, help needed! Think this might work better if using node or similar, since we then have a configuration file to listen for -->
	<language name="Quick-lint-js">
		<lsp_language>Javascript</lsp_language>
		<lsp_bin>/usr/bin/quick-lint-js</lsp_bin>
		<lsp_search />
		<lsp_settings>
		{
			"textDocument": {"codeAction": {"dynamicRegistration": true},
			"codeLens": {"dynamicRegistration": true},
			"colorProvider": {"dynamicRegistration": true},
			"completion": {"completionItem": {"commitCharactersSupport": true,"documentationFormat": ["markdown", "plaintext"],"snippetSupport": true},
			"completionItemKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},
			"contextSupport": true,
			"dynamicRegistration": true},
			"definition": {"dynamicRegistration": true},
			"documentHighlight": {"dynamicRegistration": true},
			"documentLink": {"dynamicRegistration": true},
			"documentSymbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},
			"formatting": {"dynamicRegistration": true},
			"hover": {"contentFormat": ["markdown", "plaintext"],
			"dynamicRegistration": true},
			"implementation": {"dynamicRegistration": true},
			"onTypeFormatting": {"dynamicRegistration": true},
			"publishDiagnostics": {"relatedInformation": true},
			"rangeFormatting": {"dynamicRegistration": true},
			"references": {"dynamicRegistration": true},
			"rename": {"dynamicRegistration": true},
			"signatureHelp": {"dynamicRegistration": true,
			"signatureInformation": {"documentationFormat": ["markdown", "plaintext"]}},
			"synchronization": {"didSave": true,
			"dynamicRegistration": true,
			"willSave": true,
			"willSaveWaitUntil": true},
			"typeDefinition": {"dynamicRegistration": true}},
			"workspace": {"applyEdit": true,
			"configuration": true,
			"didChangeConfiguration": {"dynamicRegistration": true},
			"didChangeWatchedFiles": {"dynamicRegistration": true},
			"executeCommand": {"dynamicRegistration": true},
			"symbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit": {"documentChanges": true},
			"workspaceFolders": true}
		}
		</lsp_settings>
		<lsp_bin_args>--lsp-server</lsp_bin_args>
	</language>
	<language name="Marksman">
		<lsp_language>Markdown</lsp_language>
		<lsp_bin>/usr/bin/marksman</lsp_bin>
		<lsp_bin_args />
		<lsp_search></lsp_search>
		<lsp_settings>
		{
			"textDocument": {"codeAction": {"dynamicRegistration": true},
			"codeLens": {"dynamicRegistration": true},
			"colorProvider": {"dynamicRegistration": true},
			"completion": {"completionItem": {"commitCharactersSupport": true,"documentationFormat": ["markdown", "plaintext"],"snippetSupport": true},
			"completionItemKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},
			"contextSupport": true,
			"dynamicRegistration": true},
			"definition": {"dynamicRegistration": true},
			"documentHighlight": {"dynamicRegistration": true},
			"documentLink": {"dynamicRegistration": true},
			"documentSymbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},
			"formatting": {"dynamicRegistration": true},
			"hover": {"contentFormat": ["markdown", "plaintext"],
			"dynamicRegistration": true},
			"implementation": {"dynamicRegistration": true},
			"onTypeFormatting": {"dynamicRegistration": true},
			"publishDiagnostics": {"relatedInformation": true},
			"rangeFormatting": {"dynamicRegistration": true},
			"references": {"dynamicRegistration": true},
			"rename": {"dynamicRegistration": true},
			"signatureHelp": {"dynamicRegistration": true,
			"signatureInformation": {"documentationFormat": ["markdown", "plaintext"]}},
			"synchronization": {"didSave": true,
			"dynamicRegistration": true,
			"willSave": true,
			"willSaveWaitUntil": true},
			"typeDefinition": {"dynamicRegistration": true}},
			"workspace": {"applyEdit": true,
			"configuration": true,
			"didChangeConfiguration": {"dynamicRegistration": true},
			"didChangeWatchedFiles": {"dynamicRegistration": true},
			"executeCommand": {"dynamicRegistration": true},
			"symbol": {"dynamicRegistration": true,
			"symbolKind": {"valueSet": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit": {"documentChanges": true},
			"workspaceFolders": true}
		}
		</lsp_settings>
	</language>
</data>
